JWT_KEY=gsafas56r76asgyhhsaoi87667y8uiosjknjbvcfdr56878990kljhg@
MONGO_URI=mongodb://localhost:27017/todos
PORT=8000
SESSION_EXPIRATION=7d
MONGO_ATLAS=mongodb+srv://devesh:yDOqqxNQjYGccOUz@cluster0.hypyy.mongodb.net/todos?retryWrites=true&w=majority
